# Name of your git repo
sonar.projectKey=drt-v2
# Name of your git repo
sonar.projectName=drt-v2
# Language
# Deprecated: a multilanguage scan will be triggered
#sonar.language=scala
# Location of your src
sonar.sources=server/src, client/src, shared/src
# Location of your tests
#sonar.tests=server/target/test-reports
