sonar.projectVersion=$DRONE_BUILD_NUMBER
# Name of your git repo
sonar.projectKey=drt-v2
# Name of your git repo
sonar.projectName=drt-v2
# Language
#sonar.language=scala
# Location of your src
sonar.modules=server,client

sonar.dependencyCheck.reportPath=target/scala-2.13/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/scala-2.13/dependency-check-report.html

server.sonar.sources=src/main/scala
server.sonar.tests=src/test/scala
server.sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml
server.sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml

client.sonar.sources=src/main/scala
client.sonar.tests=src/test/scala
client.sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml

