# Name of your git repo
sonar.projectKey=drt-v2
# Name of your git repo
sonar.projectName=drt-v2
# Language
# Deprecated: a multilanguage scan will be triggered
#sonar.language=scala
# Location of your src
#sonar.sources=server/src, client/src, shared/src
sonar.sources=src/main/scala
sonar.tests=src/test/scala
# Location of your tests
#sonar.tests=server/target/test-reports
sonar.modules=client,server,shared
client.sonar.projectName=drt-v2 client
server.sonar.projectName=drt-v2 server
shared.sonar.projectName=drt-v2 shared
sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml
sonar.dependencyCheck.reportPath=target/scala-2.13/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/scala-2.13/dependency-check-report.html