sonar.projectVersion=$DRONE_BUILD_NUMBER
# Name of your git repo
sonar.projectKey=drt-v2
# Name of your git repo
sonar.projectName=drt-v2
# Language
# Deprecated: a multilanguage scan will be triggered
#sonar.language=scala
# Location of your src
#sonar.sources=server/src, client/src, shared/src
sonar.modules=server,client
sonar.sources=src
# Location of your tests
#sonar.tests=server/src/test/scala
#sonar.scala.scalastyle.reportPaths=server/target/scalastyle-result.xml
#sonar.scala.scapegoat.reportPaths=server/target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml
#sonar.dependencyCheck.reportPath=server/target/scala-2.13/dependency-check-report.xml
#sonar.dependencyCheck.htmlReportPath=server/target/scala-2.13/dependency-check-report.html
#sonar.scala.coverage.reportPaths=server/target/scala-2.13/scoverage-report/scoverage.xml
sonar.tests=src/test/scala
server.sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
server.sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml
server.sonar.dependencyCheck.reportPath=target/scala-2.13/dependency-check-report.xml
server.sonar.dependencyCheck.htmlReportPath=target/scala-2.13/dependency-check-report.html
server.sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
server.sonar.exclusions=**/ArrivalsScenarioSpec.scala, **/BestArrivalTimeTests.scala
