sonar.projectVersion=$DRONE_BUILD_NUMBER
# Name of your git repo
sonar.projectKey=drt-v2
# Name of your git repo
sonar.projectName=drt-v2
# Language
#sonar.language=scala
# Location of your src
#sonar.sources=server/src, client/src, shared/src

sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml
sonar.dependencyCheck.reportPath=server/target/scala-2.13/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=server/target/scala-2.13/dependency-check-report.html
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml

