play.http.secret.key="changeme"
play.http.secret.key=${?PLAY_HTTP_SECRET_KEY}

use-pg-ssl = "false"
use-pg-ssl-mode = "disable"

include "config/common.conf"

persistence.use-in-memory = true

akka.persistence: { include "config/akka-persistence-inmemory.conf"}

feature-flags.legacy-urls = false

play.http.router = "controllers.CombinedRouter"

h2-aggregated-db {
  connectionPool = disabled
  driver = "org.h2.Driver"
  url = "jdbc:h2:~/e2e-aggregated;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
  keepAliveConnection = true
}

h2-akka-db {
  connectionPool = disabled
  driver = "org.h2.Driver"
  url = "jdbc:h2:~/e2e-akka;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
  keepAliveConnection = true
}
