use-pg-ssl = "true"
use-pg-ssl = ${?USE_PG_SSL}

use-pg-ssl-mode = "verify-full"
use-pg-ssl-mode = ${?USE_PG_SSL_MODE}

play.http.secret.key="changeme"
play.http.secret.key=${?PLAY_HTTP_SECRET_KEY}

include "config/jdbc.conf"
include "config/aggregate-db.conf"

include "config/common.conf"

persistence.use-in-memory = false

pekko.persistence: { include "config/pekko-persistence-acp.conf"}

feature-flags.legacy-urls = false
