play.http.secret.key="[>gad:Vqq;F@:8rlEJ?PFxfKnF8swh5uLDmdseQ7@um2CWC`Oz<]AwC?wg7K7`N="

use-pg-ssl = false

include "config/common.conf"

persistence.use-in-memory = true

akka.persistence: { include "config/akka-persistence-inmemory.conf"}

feature-flags.legacy-urls = false
