play.http.secret.key="changeme"
play.http.secret.key=${?PLAY_HTTP_SECRET_KEY}

use-pg-ssl = false

include "config/common.conf"

persistence.use-in-memory = true

akka.persistence: { include "config/akka-persistence-inmemory.conf"}

feature-flags.legacy-urls = false
