use-pg-ssl = true
use-pg-ssl = ${?USE_PG_SSL}

play.http.secret.key="[>gad:Vqq;F@:8rlEJ?PFxfKnF8swh5uLDmdseQ7@um2CWC`Oz<]AwC?wg7K7`N="

include "config/jdbc.conf"

include "config/common.conf"

persistence.use-in-memory = false

akka.persistence: { include "config/akka-persistence-acp.conf"}

feature-flags.legacy-urls = false
