
use-pg-ssl = true
use-pg-ssl = ${?USE_PG_SSL}

include "config/common.conf"

akka.persistence: { include "config/akka-persistence-acp.conf"}

jdbc-journal {
  recovery-event-timeout = 240s
  recovery-event-timeout = ${?RECOVERY_TIMEOUT}

  circuit-breaker {
    max-failures = 5
    call-timeout = 120s
    call-timeout = ${?SNAPSHOT_CALL_TIMEOUT}
    reset-timeout = 60s
  }
}

jdbc-snapshot-store {
  circuit-breaker {
    max-failures = 5
    call-timeout = 120s
    call-timeout = ${?SNAPSHOT_CALL_TIMEOUT}
    reset-timeout = 60s
  }
}

feature-flags.legacy-urls = false

