akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel: "INFO"
  loglevel: ${?ENV_LOG_LEVEL}
  jvm-exit-on-fatal-error = true
  extensions = [akka.persistence.Persistence]
  http {
    client.parsing.illegal-header-warnings = off
    client.parsing.max-content-length = 32m
  }
  actor {
    serializers {
      protobuf = "actors.serializers.ProtoBufSerializer"
    }
    serialization-bindings {
      "server.protobuf.messages.CrunchState.CrunchDiffMessage" = protobuf
      "server.protobuf.messages.CrunchState.CrunchStateSnapshotMessage" = protobuf
      "server.protobuf.messages.CrunchState.CrunchMinutesMessage" = protobuf
      "server.protobuf.messages.CrunchState.FlightsWithSplitsMessage" = protobuf
      "server.protobuf.messages.CrunchState.FlightsWithSplitsDiffMessage" = protobuf
      "server.protobuf.messages.ShiftMessage.ShiftsMessage" = protobuf
      "server.protobuf.messages.ShiftMessage.ShiftStateSnapshotMessage" = protobuf
      "server.protobuf.messages.ShiftMessage.ShiftMessage" = protobuf
      "server.protobuf.messages.FixedPointMessage.FixedPointsMessage" = protobuf
      "server.protobuf.messages.FixedPointMessage.FixedPointsStateSnapshotMessage" = protobuf
      "server.protobuf.messages.FixedPointMessage.FixedPointMessage" = protobuf
      "server.protobuf.messages.StaffMovementMessages.StaffMovementsMessage" = protobuf
      "server.protobuf.messages.StaffMovementMessages.StaffMovementsStateSnapshotMessage" = protobuf
      "server.protobuf.messages.StaffMovementMessages.StaffMovementMessage" = protobuf
      "server.protobuf.messages.StaffMovementMessages.RemoveStaffMovementMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FlightsDiffMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FlightStateSnapshotMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FlightMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FeedStatusMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.FeedStatusesMessage" = protobuf
      "server.protobuf.messages.FlightsMessage.UniqueArrivalMessage" = protobuf
      "server.protobuf.messages.VoyageManifest.VoyageManifestStateSnapshotMessage" = protobuf
      "server.protobuf.messages.VoyageManifest.VoyageManifestLatestFileNameMessage" = protobuf
      "server.protobuf.messages.VoyageManifest.VoyageManifestsMessage" = protobuf
      "server.protobuf.messages.VoyageManifest.VoyageManifestMessage" = protobuf
      "server.protobuf.messages.Alert.Alert" = protobuf
      "server.protobuf.messages.Alert.AlertSnapshotMessage" = protobuf
      "server.protobuf.messages.RegisteredArrivalMessage.RegisteredArrivalMessage" = protobuf
      "server.protobuf.messages.RegisteredArrivalMessage.RegisteredArrivalsMessage" = protobuf
      "server.protobuf.messages.TerminalQueuesSummary.TerminalQueuesSummaryMessage" = protobuf
      "server.protobuf.messages.FlightsSummary.FlightsSummaryMessage" = protobuf
      "server.protobuf.messages.CrunchState.StaffMinutesMessage" = protobuf
      "server.protobuf.messages.PaxMessage.PaxCountMessage" = protobuf
      "server.protobuf.messages.PaxMessage.OriginTerminalPaxCountsMessage" = protobuf
      "server.protobuf.messages.PaxMessage.OriginTerminalPaxCountsMessages" = protobuf
      "server.protobuf.messages.CrunchState.DaysMessage" = protobuf
      "server.protobuf.messages.CrunchState.RemoveDayMessage" = protobuf
      "server.protobuf.messages.CrunchState.CrunchRequestMessage" = protobuf
      "server.protobuf.messages.CrunchState.CrunchRequestsMessage" = protobuf
      "server.protobuf.messages.CrunchState.RemoveCrunchRequestMessage" = protobuf
    }

  }
}
