aws {
  credentials {
    access_key_id = ${?AWS_ACCESS_KEY_ID}
    secret_key = ${?AWS_SECRET_ACCESS_KEY}
  }
}


s3 {
  data {
    credentials {
      access_key_id = ${?S3_AWS_ACCESS_KEY_ID}
      secret_key = ${?S3_AWS_SECRET_ACCESS_KEY}
    }
    bucket-name = ${?S3_BUCKET}
    feature-guides-folder-prefix = ""
    feature-guides-folder-prefix = ${?S3_BUCKET_PREFIX_FOLDER}
  }
}
