aws {
  credentials {
    access_key_id = ${?AWS_ACCESS_KEY_ID}
    secret_key = ${?AWS_SECRET_ACCESS_KEY}
  }
}


s3 {
  data {
    credentials {
      access_key_id = ${?DRT_AWS_ACCESS_KEY_ID}
      secret_key = ${?DRT_AWS_SECRET_ACCESS_KEY}
    }
    bucket-name = ${?DRT_BUCKET_NAME}
    prefix-folder = ""
    prefix-folder = ${?DRT_BUCKET_PREFIX_FOLDER}
  }
}
