
s3 {
  data {
    credentials {
      access_key_id = "some-access-key-id"
      access_key_id = ${?S3_AWS_ACCESS_KEY_ID}
      secret_key = "some-secret-key"
      secret_key = ${?S3_AWS_SECRET_ACCESS_KEY}
    }
    bucket-name = "some-bucket-name"
    bucket-name = ${?S3_BUCKET}
    feature-guides-folder-prefix = ""
    feature-guides-folder-prefix = ${?FEATURE_GUIDE_BUCKET_PREFIX_FOLDER}
  }
}
