aws {
  credentials {
    access_key_id = ${?AWS_ACCESS_KEY_ID}
    secret_key = ${?AWS_SECRET_ACCESS_KEY}
  }
}


s3 {
  data {
    credentials {
      access_key_id = ${?AWS_ACCESS_KEY_ID}
      secret_key = ${?AWS_SECRET_ACCESS_KEY}
    }
    bucket-name = ${?S3_BUCKET}
    prefix-folder = ""
    prefix-folder = ${?S3_BUCKET_PREFIX_FOLDER}
  }
}
