application.cdn = ""
application.cdn = ${?APPLICATION_CDN}

portcode = "xxx"
portcode = ${?PORT_CODE}

googleTrackingCode = ""
googleTrackingCode =  ${?GOOGLE_TRACKING_CODE}

virus-scanner-url = "http://127.0.0.1:9000/data/scanner"
virus-scanner-url = ${?VIRUS_SCANNER_URL}

env = ${?ENV}

contact-email = ${?CONTACT_EMAIL}
ooh-phone = ${?OOH_PHONE}

persistenceBaseDir = "/tmp"
persistenceBaseDir = ${?PERSISTENCE_BASE_DIR}

passenger_splits_csv_url: ""
passenger_splits_csv_url: ${?PAX_SPLITS_CSV_URL}

key-cloak {
  url: ${?KEY_CLOAK_URL}
  token_url: ${?KEY_CLOAK_TOKEN_URL}
  client_id: ${?KEY_CLOAK_CLIENT_ID}
  client_secret: ${?KEY_CLOAK_CLIENT_SECRET}
}

spray.can.client {
  request-timeout = 1 minutes
  idle-timeout    = 90 seconds
}

include "play.conf"

include "feature-flags.conf"

include "persistence.conf"

include "akka.conf"

include "walk-times.conf"

include "feeds.conf"

include "aws.conf"

include "crunch.conf"

include "aggregate-db.conf"

test {
  live_fixture_csv = ""
  live_fixture_csv = ${?LIVE_FIXTURE_CSV}
}
