application.cdn = ""
application.cdn = ${?APPLICATION_CDN}

portcode = "xxx"
portcode = ${?PORT_CODE}

drt {
  domain = "localhost"
  domain = ${?BASE_DOMAIN}
  use-https = true
  use-https = ${?USE_HTTPS}
}

health-check {
  max-response-time-seconds = 5
  max-response-time-seconds = ${?HC_MAX_RESPONSE_SECONDS}
  max-last-feed-check-minutes = 20
  max-last-feed-check-minutes = ${?HC_MAX_LAST_FEED_CHECK_MINUTES}
  disable-feed-monitoring = false
  disable-feed-monitoring = ${?DISABLE_FEED_MONITORING}
  feeds-grace-period-minutes = 90
  feeds-grace-period-minutes = ${?HC_FEEDS_GRACE_PERIOD_MINUTES}
}

enable-statsd = true
enable-statsd = ${?ENABLE_STATSD}

googleTrackingCode = ""
googleTrackingCode =  ${?GOOGLE_TRACKING_CODE}

virus-scanner-url = "http://127.0.0.1:9000/data/scanner"
virus-scanner-url = ${?VIRUS_SCANNER_URL}

env = ${?ENV}

notifications {
  gov-notify-api-key = ""
  gov-notify-api-key = ${?GOV_NOTIFY_API_KEY}
  negative-feedback-templateId = ""
  negative-feedback-templateId = ${?NEGATIVE_FEEDBACK_TEMPLATE_ID}
  positive-feedback-templateId = ""
  positive-feedback-templateId = ${?POSTIVE_FEEDBACK_TEMPLATE_ID}
  dropIn-registration-templateId = "59242be1-2161-4060-8363-1150eebd3e29"
  dropIn-registration-host-templateId = "56f71234-975d-47a2-b926-4bfbc4e8a29a"
  dropIn-host-email = ""
  dropIn-host-email = ${?DROP_IN_HOST_EMAIL}
  reference = "Test-DRT"
  reference = ${?GOV_NOTIFY_API_REFERENCE}
}

contact-email = ${?CONTACT_EMAIL}
ooh-phone = ${?OOH_PHONE}

key-cloak {
  url: ${?KEY_CLOAK_URL}
  token_url: ${?KEY_CLOAK_TOKEN_URL}
  client_id: ${?KEY_CLOAK_CLIENT_ID}
  client_secret: ${?KEY_CLOAK_CLIENT_SECRET}
}

spray.can.client {
  request-timeout = 1 minutes
  idle-timeout    = 90 seconds
}

include "play.conf"

include "feature-flags.conf"

include "persistence.conf"

include "akka.conf"

include "walk-times.conf"

include "feeds.conf"

include "aws.conf"

include "crunch.conf"

include "aggregate-db.conf"

test {
  live_fixture_csv = ${?LIVE_FIXTURE_CSV}
}
