crunch {
  recrunch-on-start = false
  recrunch-on-start = ${?RECRUNCH_ON_START}
  refresh-arrivals-on-start = false
  refresh-arrivals-on-start = ${?REFRESH_ARRIVALS_ON_START}
  flush-arrivals-on-start = false
  flush-arrivals-on-start = ${?FLUSH_ARRIVALS_ON_START}
  flex-desks = "false"
  flex-desks = ${?FLEX_DESKS}
  manifests {
    refetch-live-api = "false"
    refetch-live-api = ${?REFETCH_LIVE_API}
    lookup-batch-size = 5
    lookup-batch-size = ${?MANIFEST_LOOKUP_BATCH_SIZE}
    max-buffer-size = 500
    max-buffer-size = ${?MANIFEST_MAX_BUFFER_SIZE}
    min-seconds-between-batches = 60
    min-seconds-between-batches = ${?MANIFEST_MIN_SECONDS_BETWEEN_BATCHES}
  }
  forecast {
    max_days = "180"
    max_days = ${?FORECAST_MAX_DAYS}
    poll_minutes = "120"
    poll_minutes = ${?FORECAST_POLL_MINUTES}
  }
  splits {
    raw-data-path = ${?RAW_SPLITS_DATA_PATH}
  }
}
