feature-flags {
  nationality-based-processing-times = ${?NATIONALITY_BASED_PROC_TIMES}

  adjust-egates-use-by-u12s = false
  adjust-egates-use-by-u12s = ${?ADJUST_EGATES_USE_BY_U12S}

  super-user-mode: ${?SUPER_USER_MODE}

  display-modal-alert: ${?DISPLAY_MODAL_ALERT}

  version-requires-reload: ${?VERSION_REQUIRES_RELOAD}

  use-api-pax-nos: false
  use-api-pax-nos: ${?USE_API_PAX_NOS}

  enable-toggle-display-wait-times: false
  enable-toggle-display-wait-times: ${?ENABLE_TOGGLE_DISPLAY_WAIT_TIMES}

  use-cirium-feed: false
  use-cirium-feed: ${?USE_CIRIUM_FEED}

  no-live-port-feed: false
  no-live-port-feed: ${NO_LIVE_PORT_FEED}

  display-red-list-info: true
  display-red-list-info: ${?DISPLAY_RED_LIST_INFO}

  use-time-predictions: false
  use-time-predictions: ${?USE_TIME_PREDICTIONS}
}
