feature-flags {
  nationality-based-processing-times = ${?NATIONALITY_BASED_PROC_TIMES}

  super-user-mode: ${?SUPER_USER_MODE}

  display-modal-alert: ${?DISPLAY_MODAL_ALERT}

  use-legacy-manifests: ${?USE_LEGACY_MANIFESTS}

  version-requires-reload: ${?VERSION_REQUIRES_RELOAD}

  snapshot-staffing-on-start: false
  snapshot-staffing-on-start: ${?SNAPSHOT_STAFFING_ON_START}

  use-api-pax-nos: ${?USE_API_PAX_NOS}

  use-cirium-feed: false
  use-cirium-feed: ${?USE_CIRIUM_FEED}
}
