chroma {
  username = ""
  username = ${?CHROMA_USERNAME}
  password = ""
  password = ${?CHROMA_PASSWORD}
  url {
    token = ""
    token = ${?CHROMA_TOKEN_URL}
    live = ""
    live = ${?CHROMA_LIVE_URL}
    forecast = ""
    forecast = ${?CHROMA_FORECAST_URL}
  }
}

acl {
  disabled = ${?ACL_DISABLED}
  host = ${?ACL_HOST}
  username = ${?ACL_USERNAME}
  keypath = ${?ACL_KEYPATH}
  adjustment.number-of-days-in-average = 3
  adjustment.number-of-days-in-average = ${?ACL_ADJUSTMENT_NUMBER_OF_DAYS}
  removal-cutoff-seconds = 1
  removal-cutoff-seconds = ${?ACL_REMOVAL_CUTOFF_SECONDS}
  check-on-startup = false
  check-on-startup = ${?ACL_CHECK_ON_STARTUP}
}

feeds {
  random-generator = false
  random-generator = ${?RANDOM_FEED}

  cirium {
    host = "http://cirium-feed:8080"
    host = ${?CIRIUM_FEED_URI}
  }

  lgw {
    live {
      azure {
        namespace = ${?LGW_AZ_NAMESPACE}
        sas_to_Key = ${?LGW_AZ_SAS_TO_KEY}
        service_bus_uri = ${?LGW_AZ_SERVICE_BUS_URI}
      }
    }
    forecast {
      sftp {
        username = ${?LGW_SFTP_USERNAME}
        password = ${?LGW_SFTP_PASSWORD}
        host = ${?LGW_SFTP_HOST}
        pathPrefix = 'inbox'
        pathPrefix = ${?LGW_SFTP_PATH_PREFIX}
      }
      initial-delay-seconds = 10
      interval-minutes = 1440
    }
  }

  bhx {
    soap {
      endPointUrl = ""
      endPointUrl = ${?BHX_ENDPOINT_URL}
    }
    iata {
      endPointUrl = ""
      endPointUrl = ${?BHX_IATA_ENDPOINT_URL}
      username = ""
      username = ${?BHX_IATA_USERNAME}
    }
  }

  ltn {
    live {
      url = ${?LTN_LIVE_URL}
      username = ${?LTN_LIVE_USERNAME}
      password = ${?LTN_LIVE_PASSWORD}
      token = ${?LTN_LIVE_TOKEN}
      timezone = ${?LTN_LIVE_TIMEZONE}
    }
  }

  lhr {
    blackjack_url = ""
    blackjack_url = ${?BLACKJACK_URL}
    forecast_path = ${?LHR_FORECAST_PATH}

    live {
      url = ${?LHR_LIVE_URL}
      username = ${?LHR_LIVE_USERNAME}
      password = ${?LHR_LIVE_PASSWORD}
      api_url = ${?LHR_LIVE_API}
      token = ${?LHR_LIVE_TOKEN}
    }

    forecast {
      imap_server = ${?IMAP_SERVER}
      imap_port = ${?IMAP_PORT}
      imap_username = ${?IMAP_USERNAME}
      imap_password = ${?IMAP_PASSWORD}
      from_address = ${?LHR_FORECAST_FROM_EMAIL}
    }

    sftp {
      live {
        host = ${?LHR_SFTP_LIVE_HOST}
        username = ${?LHR_SFTP_LIVE_USERNAME}
        password = ${?LHR_SFTP_LIVE_PASSWORD}
      }
    }
  }

  mag {
    use-legacy: false
    use-legacy: ${?USE_LEGACY_FEED}
    private-key = ""
    private-key = ${?MAG_PRIVATE_KEY}
    claim {
      iss = ""
      iss = ${?MAG_CLAIM_ISS}
      role = ""
      role = ${?MAG_CLAIM_ROLE}
      sub = ""
      sub = ${?MAG_CLAIM_SUB}
    }
  }

  gla {
    url: ${?GLA_LIVE_URL}
    token: ${?GLA_LIVE_TOKEN}
    password: ${?GLA_LIVE_PASSWORD}
    username: ${?GLA_LIVE_USERNAME}
  }

  lcy {
    soap {
      endPointUrl = ""
      endPointUrl = ${?LCY_ENDPOINT_URL}
    }
    live {
      endPointUrl = ""
      endPointUrl = ${?LCY_LIVE_ENDPOINT_URL}
      username = ""
      username = ${?LCY_LIVE_USERNAME}
      password = ""
      password = ${?LCY_LIVE_PASSWORD}
    }
  }

  edi {
    terminal-map-csv-url = ${?EDI_TERMINAL_MAP_CSV_URL}
    endPointUrl = ""
    endPointUrl = ${?EDI_ENDPOINT_URL}
    subscriberId = ""
    subscriberId = ${?EDI_SUBSCRIBER_ID}
  }
}
