chroma {
  username = ""
  username = ${?CHROMA_USERNAME}
  password = ""
  password = ${?CHROMA_PASSWORD}
  url {
    token = ""
    token = ${?CHROMA_TOKEN_URL}
    live = ""
    live = ${?CHROMA_LIVE_URL}
    forecast = ""
    forecast = ${?CHROMA_FORECAST_URL}
  }
}

acl {
  host = ""
  host = ${?ACL_HOST}
  username = ""
  username = ${?ACL_USERNAME}
  keypath = ""
  keypath = ${?ACL_KEYPATH}
}

dq {
  s3 {
    bucket = ${?DQ_S3_BUCKET}
    poll_frequency_seconds = ${?DQ_S3_POLL_FREQUENCY_SECONDS}
  }
  raw_zip_files_path = ${?DQ_RAW_ZIP_FILES_PATH}
}

feeds {
  cirium {
    host = "http://cirium-feed"
    host = ${?CIRIUM_FEED_URI}
  }
  lgw {
    live {
      azure {
        namespace = ${?LGW_AZ_NAMESPACE}
        sas_to_Key = ${?LGW_AZ_SAS_TO_KEY}
        service_bus_uri = ${?LGW_AZ_SERVICE_BUS_URI}
      }
    }
    forecast {
      userId = ${?LGW_BOX_USER_ID}
      folderId = ${?LGW_BOX_FOLDER_ID}
      boxConfigFile = ${?LGW_BOX_CONFIG_FILE}
    }
  }

  bhx {
    soap {
      endPointUrl = ""
      endPointUrl = ${?BHX_ENDPOINT_URL}
    }
    iata {
      endPointUrl = ""
      endPointUrl = ${?BHX_IATA_ENDPOINT_URL}
      username = ""
      username = ${?BHX_IATA_USERNAME}
    }
  }

  ltn {
    live {
      url = ${?LTN_LIVE_URL}
      username = ${?LTN_LIVE_USERNAME}
      password = ${?LTN_LIVE_PASSWORD}
      token = ${?LTN_LIVE_TOKEN}
      timezone = ${?LTN_LIVE_TIMEZONE}
    }
  }

  lhr {
    blackjack_url = ""
    blackjack_url = ${?BLACKJACK_URL}
    forecast_path = ${?LHR_FORECAST_PATH}

    live {
      url = ${?LHR_LIVE_URL}
      username = ${?LHR_LIVE_USERNAME}
      password = ${?LHR_LIVE_PASSWORD}
      api_url = ${?LHR_LIVE_API}
      token = ${?LHR_LIVE_TOKEN}
    }

    forecast {
      imap_server = ${?IMAP_SERVER}
      imap_port = ${?IMAP_PORT}
      imap_username = ${?IMAP_USERNAME}
      imap_password = ${?IMAP_PASSWORD}
      from_address = ${?LHR_FORECAST_FROM_EMAIL}
    }

    use-legacy-live = false
    use-legacy-live = ${?LHR_USE_LEGACY_LIVE}

    sftp {
      live {
        host = ${?LHR_SFTP_LIVE_HOST}
        username = ${?LHR_SFTP_LIVE_USERNAME}
        password = ${?LHR_SFTP_LIVE_PASSWORD}
      }
    }
  }

  mag {
    use-legacy: false
    use-legacy: ${?USE_LEGACY_FEED}
    private-key = ""
    private-key = ${?MAG_PRIVATE_KEY}
    claim {
      iss = ""
      iss = ${?MAG_CLAIM_ISS}
      role = ""
      role = ${?MAG_CLAIM_ROLE}
      sub = ""
      sub = ${?MAG_CLAIM_SUB}
    }
  }
}
