persistence {
  snapshot-interval {
    voyage-manifest: ${?SNAPSHOT_INTERVAL_VM}
  }
  snapshot-megabytes {
    base-arrivals: ${?SNAPSHOT_MB_BASE_ARRIVALS}
    forecast-arrivals: ${?SNAPSHOT_MB_FORECAST_ARRIVALS}
    live-arrivals: ${?SNAPSHOT_MB_LIVE_ARRIVALS}
    forecast-portstate: ${?SNAPSHOT_MB_FORECAST_PORTSTATE}
    live-portstate: ${?SNAPSHOT_MB_LIVE_PORTSTATE}
    voyage-manifest: ${?SNAPSHOT_MB_VM}
  }

  on-stop-backoff {
    minimum-seconds: 10
    minimum-seconds: ${?PERSISTENCE_ON_STOP_BACKOFF_MIN_SECONDS}
    maximum-seconds: 30
    maximum-seconds: ${?PERSISTENCE_ON_STOP_BACKOFF_MAX_SECONDS}
  }
}
