pidfile.path = "/dev/null"

play {
  akka {
    actor-system = ${portcode}"-drt-actor-system"
    http {
      parsing.max-header-value-length = 32k
    }
  }
  http.parser.maxMemoryBuffer = 100m
  server.netty.maxHeaderSize = 32768
  filters {
    csp.nonce.enabled = true
    hosts {
      allowed = [".", "0.0.0.0:9000"]
    }
    csp {
      reportOnly = true
      nonce {
        # Use nonce value (generated and passed in through request attribute)
        enabled = true
        # Pattern to use to replace with nonce
        pattern = "%CSP_NONCE_PATTERN%"
        # Add the nonce to "X-Content-Security-Policy-Nonce" header.  This is useful for debugging.
        header = false
      }
      hashes += {
        algorithm = "sha256"
        hash = "RpniQm4B6bHP0cNtv7w1p6pVcgpm5B/eu1DNEYyMFXc="
        pattern = "%CSP_MYSCRIPT_HASH%"
      }
      style-src = "%CSP_MYSCRIPT_HASH%"
      directives {
        report-to = "http://localhost:9000/report-to"
        report-uri = ${play.filters.csp.directives.report-to}
        base-uri = "'self'"
        object-src = "'self'"
        default-src = "'self'"
        style-src = "'self' cdnjs.cloudflare.com 'unsafe-inline'"
        font-src = "'self' cdnjs.cloudflare.com"
        img-src = "'self'"
        connect-src = "'self' https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com"
        script-src = ${play.filters.csp.nonce.pattern} "'self' https://*.googletagmanager.com www.googletagmanager.com www.google-analytics.com ajax.googleapis.com"
      }
    }
    headers.frameOptions = SAMEORIGIN
  }
}
