@import "ourbootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";
@import "popover-styles.less";
@import "popover-styles-staff-movement.less";

/////////////////
// Custom navbar
/////////////////

@bgDefault: #f8f8f8;
@bgHighlight: #dddddd;

@colDefault: #333333;
@colHighlight: #666666;
@dropDown: false;
.ddm() when (@dropDown) {
  > .dropdown-menu {
    background-color: @bgDefault;
    > li {
      > a {
        color: @colDefault;
        &:hover, &:focus {
          color: @colHighlight;
          background-color: @bgHighlight;
        }
      }
      &.divider {
        background-color: @bgHighlight;
      }
    }
  }
}

.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  border-radius: 0px;
  border-left: 0px;
  border-right: 0px;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight;
    }
  }
  .navbar-text {
    color: @colDefault;
  }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover, &:focus {
          color: @colHighlight;
        }
      }
      .ddm;
      > span {
        padding: 15px;
        display: block;
      }
    }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight;
    }
    .icon-bar {
      background-color: @colDefault;
    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault;
  }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight;
    }
  }
}

.navbar-nav li.red .fa-bar-chart {
    color: #f55;
}

.navbar-nav li.amber .fa-bar-chart  {
    color: #F7901E;
}

.navbar-nav li.green .fa-bar-chart  {
    color: #008000;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight;
      }
    }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
}

/////////////

.main-logo {
  height: 70px;
  width: 220px;
  float:left;
  background-image: url(../images/logo_colour.png);
  background-repeat: no-repeat;
  background-position: 0px 15px;
}

.popover.flights-popover .popover__content > tr td {
  color: #000;
}

.staff-deployment-adjustment-container {
  position: relative;
  display: inline-block;
}

.view-mode-content {
  clear: left;
  position: relative;
}

.modal-header {
  text-align: left;
}
.modal-footer {
  padding: 6px;
}
.multi-day-export-links {
  text-align: left;
  margin-left: 59px;
}

.multi-day-export .modal-content {
  margin-top: 200px;
}

.date .form-group.row .date-field {
  float: left;
}

.date .form-group.row .col-form-label{
  margin-top: 7px;
  margin-left: 10px;
}

.date .form-group.row .day {
  width: auto;
}
.date .form-group.row .month {
  width: auto;
}
.date .form-group.row .year {
  width: auto;
}

.date-view-picker-container {
  display: flex;
  padding: 10px 17px 0 0;
  color: #333;
  font-size: 16px;
  margin-bottom: 20px;
}

.date-view-picker-container .time-range {
  padding-top: 10px;
}

.date-view-picker-container select {
  color: black;
}

.date-time-picker-container {
  position: relative;
  display: inline-block;
}


#staffing div .row {
  margin: 0px;
}

#staffing div .row div {
  float: left;
  margin: 15px;
}

#staffing div .row div label, #planning div .row div label {
  margin-top: 7px;
}

.staff-deployment-adjustment-container .popover-trigger {
  display: inline-block;
  padding: 4px;
  font-size: 12px;
}

.nav .popover-trigger {
  padding: 6px 12px;
  font-size: 14px;
}

.loading {
  filter: blur(5px);
}

.notice-box {
  position: fixed;
  right: 1%;
  top: 1%
}

.notice-box a {
  color: #f00;
}

div.planning-week {
  width: 650px;
  margin-left: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}

table.forecast thead {
  display: block;
}

table.forecast tbody {
  display: block;
  overflow: scroll;
  height: 500px;
  width: 100%;
}

table.headlines {
  display: block;
  width: 100%;
}

table.forecast td.red {
  background-color: #d02d31;
}

table.forecast td.amber {
  background-color: #f47738;
}

table tr.total th {
  border-top: 1px solid #fff;
}

table.forecast td, table.headlines td {
  padding: 0.5em 0 0.5em 0;
  border: 1px solid #fff;
  border-width: 1px 0px 0px 1px !important;
  color: #000 !important;
  font-size: 1.0em;
  font-weight: normal;
  text-align: center;
}

table.forecast td {
  width: 5.5em;
}

table.headlines td {
  width: 11em;
}

table.headlines th.queue-heading {
  width: 6em;
  font-size: small;
  font-weight: bold;
}

table.forecast th.heading, table.headlines th, th.sub-heading {
  text-align: center;
  border-left: 1px solid #fff !important;
  border-bottom: 1px solid #fff;
  color: #000 !important;
  font-weight: bold;
  text-align: center;
  padding: 0.5em 0 0.5em 0;
  font-size: 1.1em;
}

table.forecast th.heading, th.sub-heading {
  width: 5em;
  font-weight: bold;
}

table.headlines th {
  width: 10em;
  font-weight: bold;
}

table.forecast tr:nth-child(even) {
  background-color: #96c6e2;
}

table.forecast tr:nth-child(odd) {
  background-color: #bedbec;
}

table.headlines tr:nth-child(even) {
  background-color: #96c6e2;
}

table.headlines tr:nth-child(odd) {
  background-color: #bedbec;
}

.popover-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#staff-adjustment-dialogue {
  display: block;
  font-size: medium;
  position: fixed;

  /* prettify */
  padding: 2.5em;
  color: #000000;
  opacity: 0.9;
  background: #ebf4fb;
  border: 0.1em solid #b7ddf2;

  /* round the corners */
  border-radius: 1.5em;

  width: 650px;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -150px;
  margin-left: auto;
  margin-right: auto;
}

#staff-adjustment-dialogue h2 {
  margin-top: 0px;
  margin-bottom: 40px;
}

.staff-adjustment--num-staff {
  width: 40px;
  margin-right: 15px;
  padding-right: 10px;
  text-align: right;
}

.staff-adjustment--adjustment-button {
  margin-right: 10px;
}

.staff-adjustment--additional-info {
  width: 100%;
  padding-left: 5px;
}

.staff-adjustment--save-cancel.btn.btn-default, .staff-adjustment--save-cancel.btn.btn-primary {
  float: right;
}

.date-selector {
  width: 520px;
  padding-top: 2%;
}

.date-selector .row {
  margin-left: 0px;
  clear: none;
}

.date-selector label.text {
  margin-top: 7px;
}

.date-selector label.text.center {
  text-align: center;
  width: 100%;
}

.date-selector .narrower {
  width: auto;
}

.date-selector .spacer {
  width: 15px;
}

.date-selector .end-spacer {
  margin-right: 15px;
}

.date-selector .left-spacer {
  margin-left: 15px;
}

.date-selector select {
  display: inline;
  width: auto;
}

.snapshot-selector {
  width: 750px;
  padding-top: 2%;
  margin-left: 0.5%;
}

.snapshot-selector .error-message, .date-selector .error-message  {
  width: 240px;
  border: 1px solid red;
  border-radius: 3px;
  padding: 7px;
}

.date-selector select.form-control, .snapshot-selector select.form-control {
  padding: 4px;
}

.content-head {
  clear: both;
  overflow: auto;
}

#snapshot-done {
  display: inline;
}

#snapshot-done i {
  font-size: 24px;
  position: relative;
  top: 2px;
  left: 15px;
  color: green;
}

.date-time-picker-container .container {
  display: block;
  font-size: medium;
  position: absolute;

  /* prettify */
  padding: 0.5em;
  color: #000000;
  opacity: 0.9;
  background: #ebf4fb;
  border: 0.1em solid #b7ddf2;
  /* round the corners */
  border-radius: 0.5em;
  width: 26em;
  z-index: 1000;
  .below {
    top: 1em;
  }

  .left {
    top: 1em;
    right: 1em;
  }
  left: -19em;
  top: 93%;

}

.tabs-with-export {
  display: flex;
}

.nav-tabs {
  width: 100%;
}

.exports {
  display: flex;
  text-align: right;
  padding-top: 11px;
  border-bottom: 1px solid #ddd;
}

.exports a {
  margin: 0 10px 4px 0;
  padding: 2px 10px;
  width: 143px;
}

.table-xcondensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding / 2;
      }
    }
  }
}

@dotDiameter: 24px;

.hasChanged {
  background-color: red;
}

.timeline-column {
  width: 324px;
  height: @dotDiameter;
}

.timeline-container {
  width: 300px;
  height: @dotDiameter;
  position: relative;
  background-color: darkgray;
  border-bottom-left-radius: @dotDiameter/2;
  border-top-left-radius: @dotDiameter/2;
  border-bottom-right-radius: @dotDiameter/2;
  border-top-right-radius: @dotDiameter/2;
}

.timeline-container:hover {
  opacity: 0.8;
}

.dot {
  height: @dotDiameter;
  width: @dotDiameter;
  border-radius: @dotDiameter/2;
  background-color: #5c5c5c;
  position: absolute;
  display: inline;
  opacity: 0.9;
}

.dot:hover {
  opacity: 1;
}

@actDotColor: #2854f2;
@tdpadding: -8px;
@slaBreach: #A81B1E;

.act-dot.early {
  background-color: @actDotColor;
}

.act-dot.late {
  background-color: @actDotColor;
}

.est-dot {
  background-color: mediumpurple;
}

.est-chox-dot {
  background-color: purple;
}

.act-chox-dot {
  background-color: lighten(@actDotColor, 10%);
}

.desk-rec-input {
  width: 4em;
}

div.scrollable-table-body {
  overflow: scroll;
}

table.user-desk-recs thead tr:nth-child(1) th {
  font-size: 24px;
  padding-top: 15px;
  padding-bottom: 15px;
}

table.user-desk-recs thead tr:nth-child(2) th {
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
}

table.user-desk-recs thead tr th {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0px;
}

table.user-desk-recs thead tr {
  border-bottom: #000;
}

table.user-desk-recs.cols-2 {
  thead th:nth-child(1) {
    width: 180px;
  }

  tbody td:nth-child(1) {
    width: 180px;
  }
}

table.user-desk-recs.cols-5 {
  thead th:nth-last-child(1) {
    width: 75px;
  }

  tbody td:nth-last-child(1) {
    width: 75px;
  }
}

table.user-desk-recs.cols-5-with-actuals tbody td, table.user-desk-recs.cols-5-with-actuals thead th {
  width: 47px;
}

table.user-desk-recs.cols-5-with-actuals thead th {
  font-size: 11px
}

table.user-desk-recs.cols-5-with-actuals {
  thead th:nth-child(1) {
    width: 60px;
  }

  tbody td:nth-child(1) {
    width: 60px;
  }
}

table.user-desk-recs.cols-4-with-actuals tbody td, table.user-desk-recs.cols-4-with-actuals thead th {
  width: 47px;
}

table.user-desk-recs.cols-4-with-actuals thead th {
  font-size: 11px
}

table.user-desk-recs.cols-4-with-actuals {
  thead th:nth-child(1) {
    width: 60px;
  }

  tbody td:nth-child(1) {
    width: 60px;
  }
}

table.user-desk-recs.cols-4 {
  thead th:nth-last-child(-n+2) {
    width: 66px;
  }

  tbody td:nth-last-child(-n+2) {
    width: 66px;
  }
}

table.user-desk-recs {
  table-layout: fixed;
}

table.user-desk-recs.cols-5 tbody td, table.user-desk-recs.cols-5 thead th {
  width: 71px;
}

table.user-desk-recs.cols-4 tbody td, table.user-desk-recs.cols-4 thead th {
  width: 69px;
}

table.user-desk-recs.cols-2 tbody td, table.user-desk-recs.cols-2 thead th {
  width: 120px;
}

table.user-desk-recs > tbody > tr > td > input:focus {
  text-align: left;
}

table.user-desk-recs > tbody > tr > td {
  padding: 7px 10px 4px 12px;
  text-align: right;
  border: 0;
}

table.user-desk-recs > thead > tr > th {
  border: 0;
}

table.user-desk-recs > tbody > tr > td:nth-last-child(1) {
  padding: 5px 3px;
  text-align: center;
}

table.user-desk-recs > tbody > tr > td:nth-child(1) {
  padding-left: 4px;
  text-align: center;
}

div.user-desk-recs-chart {
  margin-top: 2em;
}

rect.bordered {
  stroke: #E6E6E6;
  stroke-width: 2px;
}

@media (min-width: 120px) {
  .container {
    width: 96%;
  }
}

//@import "~elemental/less/elemental.less";

// Site Explicit Variables
// ------------------------------

// navigation

@nav-brand-size: 32px;
@navbar-height: 50px;
@code-border-color: black;
@code-bg-color: black;
@font-size-sm: @font-size-small;

// code

@inline-code-color: @gray;
@inline-code-bg: fade(@inline-code-color, 7%);

//Terminal page queue column colours
@eeaDeskUserDeskColor: #d5e8f3;
@nonEeaDeskUserDeskColor: #cce0d6;
@eGateUserDeskColor: #f7f0e2;
@fastTrackUserDeskColor: #e7cee6;
@transferUserDeskColor: #705975;
@nonPcpStaff: #eeeff0;
@pcpStaff: #FFEBBD; //#FFDF94;
@amberColor: #FFEEBB;
@redColor: #FFCCCC;


.view-type-control {
  float: right;
  margin-left: 10px;
}

.deskstats-control {
  float: left;
  margin-right: 10px;
}

.selector-control {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 5px 5px 10px;
  background-color: #eee;
  width: auto;
}

.active-control {
  background-color: #ccc;
}

.selector-control label {
  margin-left: 10px;
}

th.total-deployed {
  background-color: @pcpStaff;
}

.total-deployed {
  background-color: @pcpStaff;
}

th.non-pcp {
  background-color: @nonPcpStaff;
}

.non-pcp {
  background-color: @nonPcpStaff;
}

tr:nth-child(odd) > td.total-deployed {
  background-color: darken(@pcpStaff, 5%);
}

tr:nth-child(odd) > td.non-pcp {
  background-color: darken(@nonPcpStaff, 5%);
}

#desksAndQueues tr > td.amber {
  background-color: #F47738;
  color: #fff;
}

#desksAndQueues tr > td.red {
  background-color: #A81B1E;
  color: #fff;
}

td.total-deployed span.deployed {
  width: 40px;
  padding: 0px 2px;
  display: inline-block;
  text-align: center;
}

.eeadesk-user-desk-rec {
  background-color: @eeaDeskUserDeskColor;
}

tr:nth-child(odd) > td.eeadesk-user-desk-rec {
  background-color: darken(@eeaDeskUserDeskColor, 8%);
}

tr:nth-child(odd) > td.eeadesk-user-desk-rec.table-info {
  background-color: darken(@eeaDeskUserDeskColor, 2%);
}

.eeadesk-user-desk-rec.actuals {
  background-color: darken(@eeaDeskUserDeskColor, 8%);
}

tr:nth-child(odd) > td.eeadesk-user-desk-rec.actuals {
  background-color: darken(@eeaDeskUserDeskColor, 16%);
}

.eeadesk-user-desk-rec.table-info {
  background-color: lighten(@eeaDeskUserDeskColor, 6%);
}

.noneeadesk-user-desk-rec {
  background-color: @nonEeaDeskUserDeskColor;
}

.fasttrack-user-desk-rec {
  background-color: @fastTrackUserDeskColor;
}

.transfer-user-desk-rec {
  background-color: @transferUserDeskColor;
  color: #ffffff;
}

tr:nth-child(even) > td.transfer-user-desk-rec {
  background-color: lighten(@transferUserDeskColor, 5%);
  color: #ffffff;
}

tr:nth-child(odd) > td.noneeadesk-user-desk-rec {
  background-color: darken(@nonEeaDeskUserDeskColor, 8%);
}

.noneeadesk-user-desk-rec.actuals {
  background-color: darken(@nonEeaDeskUserDeskColor, 8%);
}

tr:nth-child(odd) > td.noneeadesk-user-desk-rec.actuals {
  background-color: darken(@nonEeaDeskUserDeskColor, 16%);
}

tr:nth-child(odd) > td.noneeadesk-user-desk-rec.table-info {
  background-color: darken(@nonEeaDeskUserDeskColor, 2%);
}

.noneeadesk-user-desk-rec.table-info {
  background-color: lighten(@nonEeaDeskUserDeskColor, 6%);
}

.transfer-user-desk-rec {
  background-color: @transferUserDeskColor;
  color: #ffffff;
}

tr:nth-child(even) > td.transfer-user-desk-rec {
  background-color: lighten(@transferUserDeskColor, 5%);
  color: #ffffff;
}

.egate-user-desk-rec {
  background-color: @eGateUserDeskColor;
}

tr:nth-child(odd) > td.egate-user-desk-rec {
  background-color: darken(@eGateUserDeskColor, 8%);
}

.egate-user-desk-rec.actuals {
  background-color: darken(@eGateUserDeskColor, 8%);
}

tr:nth-child(odd) > td.egate-user-desk-rec.actuals {
  background-color: darken(@eGateUserDeskColor, 16%);
}

tr:nth-child(odd) > td.egate-user-desk-rec.table-info {
  background-color: darken(@eGateUserDeskColor, 2%);
}

.fasttrack-user-desk-rec {
  background-color: @fastTrackUserDeskColor;
}

tr:nth-child(odd) > td.fasttrack-user-desk-rec {
  background-color: darken(@fastTrackUserDeskColor, 8%);
}

.fasttrack-user-desk-rec.actuals {
  background-color: darken(@fastTrackUserDeskColor, 8%);
}

tr:nth-child(odd) > td.fasttrack-user-desk-rec.actuals {
  background-color: darken(@fastTrackUserDeskColor, 16%);
}

.fasttrack-user-desk-rec.table-info {
  background-color: lighten(@fastTrackUserDeskColor, 6%);
}

tr:nth-child(odd) > td.fasttrack-user-desk-rec.table-info {
  background-color: darken(@fastTrackUserDeskColor, 2%);
}

.egate-user-desk-rec.table-info {
  background-color: lighten(@eGateUserDeskColor, 6%);
}

.queuedesk-user-desk-rec {
  background-color: @eeaDeskUserDeskColor;
}

tr:nth-child(odd) > td.queuedesk-user-desk-rec.table-info {
  background-color: darken(@eeaDeskUserDeskColor, 2%);
}

tr:nth-child(odd) > td.queuedesk-user-desk-rec {
  background-color: darken(@eeaDeskUserDeskColor, 8%);
}

.queuedesk-user-desk-rec.table-info {
  background-color: lighten(@eeaDeskUserDeskColor, 6%);
}

tr:nth-child(odd) > td.queuedesk-user-desk-rec.actuals {
  background-color: darken(@eeaDeskUserDeskColor, 16%);
}

.queuedesk-user-desk-rec.table-info {
  background-color: lighten(@eeaDeskUserDeskColor, 6%);
}

.queuedesk-user-desk-rec {
  background-color: @eeaDeskUserDeskColor;
}

p {
  margin-bottom: 1em;
  margin-top: 0;
}

#arrivals .right {
  text-align: right;
  padding-right: 13px;
}

.arrival-cancelled {
  text-decoration: line-through
}

.pcp-pax-summaries {
  min-height: 228px;
  position: relative;
  float: right;
}

.pcp-pax-summary {
  float: left;
  width: 32%;
  padding: 5px;
  margin-right: 5px;
}

.pcp-pax-summary.last {
  border: 0px;
  margin-right: 0px;
  float: none;
  clear: left;
}

.pcp-pax-summary .total {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.pcp-pax-summary .queues {
  text-align: center;
  margin-left: 10px;
}

.pcp-pax-summary .queues .queue {
  float: left;
  width: 48%;
}

.pcp-pax-summary .queues .queue div {
  margin: 1px;
  font-size: 18px;
  background-color: #eee;
  display: table;
  width: 94%;
}

.pcp-pax-summary .queues .queue .queue-name div {
  height: 56px;
  vertical-align: middle;
  display: table-cell;
}

.pcp-pax-summary .queues .queue .queue-pax div {
  height: 36px;
  vertical-align: middle;
  display: table-cell;
  width: 70px;
}

.pcp-pax-summary .vertical-spacer {
  clear: both;
}

.pcp-pax-summary .time-range {
  clear: both;
  margin-top: 5px;
  text-align: center;
  font-size: 15px;
  color: #bbb;
}

.pcp-pax-summary .time-range-label {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

.pcp-pax-summary.b0 {
  background-color: #0B0C0C;
  color: #fff;
}

.pcp-pax-summary.b1 {
  background-color: #6F777B;
  color: #fff;
}

.pcp-pax-summary.b2 {
  background-color: #BFC1C3;
  color: #000;
}

.pcp-pax-summary.b3 {
  background-color: #EEEFF0;
  color: #000;
}

.pcp-pax-summary.b2 .time-range, .pcp-pax-summary.b3 .time-range {
  color: #333;
}

.pcp-pax-summary.b0 .queues .queue div {
  background-color: #242525;
}

.pcp-pax-summary.b1 .queues .queue div {
  background-color: #7E8588;
}

.pcp-pax-summary.b2 .queues .queue div {
  background-color: #CCCDCF;
}

.pcp-pax-summary.b3 .queues .queue div {
  background-color: #FAFAFB;
}

// Usage table

.usage-table {
  min-height: 1px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  td, th {
    line-height: 1.4;
    vertical-align: top;
  }
}

// cell types
.usage-table__prop {
  color: #266d90;
  font-family: @font-family-monospace;
  font-size: 90%;
}

.usage-table__type,
.usage-table__default {
  color: @gray-light;
  font-family: @font-family-monospace;
  font-size: 90%;
}

.usage-table__type {
  color: #bf2a5c;
  // color: darken(@app-primary, 15%);
}

.usage-table__description {
  min-width: 200px;
}

.terminal-desk-recs-container {
  height: 800px;
}

table.user-desk-recs tbody tr td.table-danger {
  background-color: @slaBreach;
  color: #ffffff;
}

table.user-desk-recs tbody tr:nth-child(odd) > td.table-danger {
  background-color: lighten(@slaBreach, 5%);
}

.minutes {
  text-align: right;
}

th h2 {
  margin-top: 0.5em;
}

.staffing-editor {
  width: 100%;
  height: 200px;
}

.pax-cell {
  position: relative;
  width: 100%;
  display: inline-block;
  color: black;
  font-weight: 400;
  //text-shadow: 0px 0px 4px white;
}

.pax-cell div {
  padding-right: 5px;
}

@pax-bar-height: 20px;

@reliability-low: #ff9999;
@reliability-medium: #efc626;
@reliability-quite-high: #cbef7c;
@reliability-high: rgba(13, 182, 36, 0.7);

.pax-bar {
  height: @pax-bar-height;
}

.pax-capacity {
  height: 0px;
  border-bottom: solid 1px #9c9c9c;
}

.pax {
  position: absolute;
  top: 0;
  left: 0;
}

/* summary-boxes */
.summary-boxes {
  height: 90px;
}

.summary-box-container {
  display: inline-block;
  height: 150px;
  background-color: #dddddd;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  min-width: 145px;
}

.summary-box-container h3 {
  margin-top: 0px;
  min-width: 200px;
}

.summary-box-container table {
  width: 100%;
}

.summary-box-container.rag-summary {
  text-align: center;
  padding: 18px;
}

.summary-box-container.rag-summary table.rag-desks{
  width: 100%;
  margin-top: 10px;
}

.summary-box-container.rag-summary td, .summary-box-container.rag-summary th {
  padding: 1%;
  font-size: 16px;
  text-align: right;
}

.summary-box-container.rag-summary table.rag-desks td, .summary-box-container.rag-summary table.rag-desks th{
  width: 60px;
  text-align: center;
}

.summary-box-container.pcp-summary {
  position: relative;
}

.summary-box-container .pcp-pressure {
  text-align: center;
  padding-top: 38px;

}
.summary-box-container .pcp-pressure .title{
  font-weight: bold;
  text-align: center;
}

.dashboard-summary__splits {
  width: 100%;
  position: relative;
  height: 150px;
  display: inline-block;
  bottom: 24px;
}

.col-sm-1.pax-count.summary-box-container div {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 27px;
  font-weight: bold;
  text-align: center;
}

.dashboard-summary__splits-graph {
  height: 150px;
}

.dashboard-summary__pax-summary-cell {
  padding: 3px;
  overflow: hidden;
  white-space: nowrap;
  width:10%;
}

.pax-summary-cell--left {
  text-align: left;
}

.pax-summary-cell--right {
  text-align: right;
}

.dashboard-summary__pax-summary {
  min-width: 589px;
}

.dashboard-summary__pax-summary-table {
  height: 100%;
}

.dashboard-summary__pax-summary-row:nth-child(odd) {
  background-color: darken(#ddd, 10%);
}

.summary-box-container.rag-summary.red {
  background: #a81b1e;
  color: #fff;
}
.summary-box-container.rag-summary.red th {
  background: #660000;
}

.summary-box-container.rag-summary.red td {
  background: #8f1719;
}

.summary-box-container.rag-summary.amber {
  background: #f47738;
  color: #0b0c0c;
}

.summary-box-container.rag-summary{
  background: #77ab59;
  color: #fff;
}
.summary-box-container.rag-summary th {
  background: #234d20;
}
.summary-box-container.rag-summary td {
  background: #36802d;
}

.summary-box-container.rag-summary.amber {
  background: #f47738;
  color: #0b0c0c;
}

.summary-box-container.rag-summary.amber th {
  background: #ce492a;
}

.summary-box-container.rag-summary.amber td {
  background: #fc8c34;
}

.dashboard-summary .flights-total {
  width: 100%;
  font-size: 18pt;
  text-align: center;
}

.summary-box-count {
  font-size: 20pt;
  font-weight: bold;
  display: inline-block;
}

.splitsource-terminalaverage {
  border-right: solid 5px @reliability-low;
  border-bottom: solid 4px @reliability-low;
  margin-bottom: @tdpadding;
}

.splitsource-historical {
  border-right: solid 5px @reliability-medium;
  border-bottom: solid 4px @reliability-medium;
  margin-bottom: @tdpadding;
}

.splitsource-apisplitswithhistoricalegatepercentage {
  border-right: solid 5px @reliability-high;
  border-bottom: solid 4px @reliability-high;
  margin-bottom: @tdpadding;
}

.dashboard-summary__splits-tooltip {
  display: none;
}

.dashboard-summary__splits-tooltip:hover {
  display: block;
  font-size: medium;
  /* position relative to container div.tooltip */
  position: absolute;

  /* prettify */
  padding: 0.5em;
  color: #000000;
  opacity: 0.9;
  background: #ebf4fb;
  border: 0.1em solid #b7ddf2;
  /* round the corners */
  border-radius: 0.5em;
  /* prevent too wide tooltip */
  max-width: 80em;
  z-index: 1000;
  .below {
    top: 1em;
  }

  .left {
    top: 1em;
    right: 1em;
  }

}

.dashboard-summary__splits-graph-bars {
  position: relative;
  height: 150px;
}

.dashboard-summary__splits-graph-bar {
  width: 15px;
  margin: 1px;
  display: inline-block;
  position: relative;
  background-color: rgba(140, 140, 145, 1);
  vertical-align: baseline;
}

.dashboard-summary__splits-graph-bar--max {
  height: 150px;
  width: 0px;
}

.dashboard-summary__splits-graph-bar--eeadesk {
  background-color: rgb(0, 161, 222);
}

.dashboard-summary__splits-graph-bar--egate {
  background-color: rgb(145, 125, 84);
}

.dashboard-summary__splits-graph-bar--noneeadesk {
  background-color: rgb(247, 144, 30);
}

.dashboard-summary__splits-graph-bar--fasttrack {
  background-color: purple;
}

#arrivals td.queue-split {
  padding: 0px;
}

.queue-split span {
  padding: 8px 20px 5px 10px;
  display: block;
}

.pax-api span {
  border-bottom: 3px solid @reliability-high;
}

.pax-portfeed span {
  border-bottom: 3px solid @reliability-medium;
}

.pax-unknown span {
  border-bottom: 3px solid @reliability-low;
}

#arrivals td, #arrivals th {
  padding: 8px;
  line-height: 1.4;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

#arrivals tbody:nth-child(odd) {
  background-color: #00bcd4;
}

#arrivals tbody:nth-child(odd) tr {
  background-color: #00bcd4;
}

#arrivals thead th.gate-stand, #arrivals thead th.status {
  width: 7%;
}
#arrivals thead th.pcp {
  width: 12%;
}
#arrivals thead th.country {
  width: 9%;
}
#arrivals table {
  table-layout: fixed;
}

#arrivals table thead {
  background-color: #2989C6;
  color: #fff;
}

div#arrivals {
  margin-top: 10px;
}

#arrivals tr.from-now {
  background-color: #D5E8F3;
}

#arrivals tr.from-now:nth-child(odd) {
  background-color: darken(#D5E8F3, 5%);
}

#terminal-summary-boxes {
  height: 160px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
  padding: inherit;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.sticky {
  display: none;
  z-index: 1;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0;
}

.sticky-show {
  display: block;
}

.sticky table {
  margin: 0px
}

a i.fa.fa-remove {
  cursor: default;
}

.data-updates {
  float: left;
  display: block;
  width: 371px;
  margin: 5px;
  padding: 0px 0px 10px 15px;
  /*min-height: 80px;*/
  background-color: #CCFFCC;
}

.data-updates .data-summary {
  list-style-type: none;
  padding: 0px 10px;
}

.feed-status {
  float: left;
  display: block;
  width: 371px;
  margin: 5px;
  padding: 0px 15px;
  min-height: 400px;
}

.feed-status.green {
  background-color: #CCFFCC;
}

.feed-status.amber {
  background-color: #FFEBBD;
}

.feed-status.red {
  background-color: #FFCCCC;
}

.feed-status ul {
  list-style-type: none;
  padding: 0px 10px;
}

.feed-status ul.times-summary li {
  float: left;
  text-align: center;
  height: 80px;
}

.feed-status ul.times-summary li > div {
  height: 80px;
  background-color: #fff;
  margin: 5px;
  width: 97px;
}

.clear {
  clear: both;
  margin-bottom: 24px;
}

.vert-align {
  display: table;
}

.vert-align > div {
  display: table-cell;
  vertical-align: middle;
}

.button-group {
  margin-top: 15px;
  margin-bottom: 15px;
}

.key-cloak-users td {
  padding: 10px;
}

.topbar {
  height: 70px;
  width: 96%;
  overflow: hidden;
  margin: auto;
  padding-left: 15px;
  box-sizing: border-box;
  display: block;
}

.alerts {
  float: left;
  width: calc(~"100% - 220px");
}

.has-alerts {
  font-size: 15px;
  display: block;
  margin-top: 2px;
  padding: 2px 10px;
  box-sizing: border-box;
  text-decoration: none;
  overflow: auto;
}

.has-alerts > span > div > p {
  margin: 0px;
}

.alert-class-notice {
  background: #adf
}

.alert-class-warning {
  background: #faa
}

.the-alert {
  display: block;
  padding: 3px 10px;
  margin-bottom: 3px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.drt-form {
  background-color: #eee;
  padding: 10px;
}

table.key-cloak-users tr:nth-child(odd) {
  background-color: #eee;
}

div.access-restricted {
  padding: 15px;
}

.config-block {
  max-width: 350px;
  float: left;
  margin-right: 30px;
}

.container .config-container {
  margin-left: 1%;
  padding: 0
}

/***/
.terminal-dashboard-queues {
    width: 73%;
    padding-top: 3%;
    display: inline-block;
}

.terminal-dashboard-side {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    padding-top: 3%;
    margin-left: 3%;
}

.show-arrivals-btn {
    border-style: solid;
    padding: 10px;
    border-radius: 15px;
    background-color: #d5e8fe;
    position: relative;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    color: black;
    display: inline-block;
}
.show-arrivals-btn:hover {
    text-decoration: none;
}

.pax-bar {
    border-style: solid;
    padding: 10px;
    border-radius: 15px;
    background-color: #eee;
    position:relative;
    top: 20%;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    height: 2.5em;
    margin-bottom: 2%;
}


.dashboard-arrivals-popup {
    z-index: 1000;
    background-color: #d5e8fe;
    padding: 2%;
    border: solid;
    border-radius: 22px;
    box-shadow: 0 6px 8px rgba(52, 73, 94, .2), 0 1px 1px rgba(52, 73, 94, 0.1);
    position: fixed;
    left: 0;
    right: 0;
    top: 18%;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    opacity: 95%;
    min-width: 1100px;
}
.close-arrivals-popup{
    float:right;
}

.dashboard-arrivals-popup table tbody tr td {
    vertical-align: middle;
}

.dashboard-arrivals-popup td.right {
    text-align: right;
}
.dashboard-arrivals-popup .table {
    margin:0
}
.dashboard-arrivals-popup td.queue-split {
    padding: 0;
}

.dashboard-arrivals-popup th {
    background-color: #2889c6;
}

.dashboard-arrivals-popup thead {
    background-color: #2989C6;
    color: #fff;
}

.queue-box i {
    height: 55px;
    position: relative;
    padding-right: 10px;
}

.queue-box:last-child {
    margin-right: 0px;
}

.queue-box {
    padding: 10px;
    height: 250px;
    border-style: solid;
    border-radius: 15px;
    background-color: #eee;
    transform: translateY(-10%);
    position:relative;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    float: left;
    margin-right: 3%;
    margin-top: 3%;
    min-width: 300px;
    width: 31.3%;
}

.queue-box.red {
  background-color: #ff9999;
}

.queue-box.amber {
  background-color: #ffd699;
}

.queue-box-text {
    width: 85%;
    position: relative;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    left: 10%;
    top: 10%;
    height: 20%;
}

.tb-bar {
    background-color: #d5e8fe;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
    height: 2.5em;
}

.time-label {
    width: 60%;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin: 0;
    padding: 0.5em;
}

.dashboard-time-switcher {
    padding: 10px;
    width: 8%;
    border-radius: 15px;
    background-color: #eee;
    position: relative;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    height: 108%;
    display: inline-block;
    border-top: solid;
    border-bottom: solid;
    color: black;
    margin-top: -0.25%;
}

.prev-bar {
    left: 0px;
    border-right: solid;
    float: left;
}
.next-bar {
    left: 0px;
    border-left: solid 3px;
    float: right;
}

