# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

portcode = "test"

base-domain = "localhost"

enable-statsd = false

pekko {
  loglevel: "WARNING"
  loglevel: ${?ENV_LOG_LEVEL}
  log-dead-letters = 0,
  warn-about-java-serializer-usage = false
  jvm-exit-on-fatal-error = true
  persistence {
    journal.plugin = pekko.persistence.journal.inmem
    read-journal.plugin = pekko.persistence.journal.inmem
    no-snapshot-store.class = pekko.persistence.snapshot.NoSnapshotStore
    snapshot-store.plugin = pekko.persistence.snapshot-store.local
  }
}

h2-aggregated-db {
  connectionPool = disabled
  driver = "org.h2.Driver"
  url = "jdbc:h2:~/unittest-aggregated;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
  keepAliveConnection = true
}

h2-pekko-db {
  connectionPool = disabled
  driver = "org.h2.Driver"
  url = "jdbc:h2:~/unittest-pekko;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
  keepAliveConnection = true
}
